# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "{{ B }}"
BBFILES ?= ""

BBLAYERS ?= " \
  {{ S }}/poky/meta \
  {{ S }}/poky/meta-poky \
  {{ S }}/poky/meta-yocto-bsp \
  "
