#
# local.conf covers user settings, site.conf covers site specific information
# such as proxy server addresses and optionally any shared download location
#
# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

# Uncomment to cause CVS to use the proxy host specified
#CVS_PROXY_HOST = "proxy.example.com"
#CVS_PROXY_PORT = "81"

# For svn, you need to create ~/.subversion/servers containing:
#[global]
#http-proxy-host = proxy.example.com
#http-proxy-port = 81
#

# To use git with a proxy, you must use an external git proxy command, such as
# the one provided by scripts/oe-git-proxy. To use this script, copy it to
# your PATH and uncomment the following:
#GIT_PROXY_COMMAND ?= "oe-git-proxy"
#ALL_PROXY ?= "socks://socks.example.com:1080"
#or
#ALL_PROXY ?= "https://proxy.example.com:8080"
# If you wish to use certain hosts without the proxy, specify them in NO_PROXY.
# See the script for details on syntax.

# Uncomment this to use a shared download directory
#DL_DIR = "/some/shared/download/directory/"

#
# Shared-state files from other locations
#
# As mentioned above, shared state files are prebuilt cache data objects which can
# used to accelerate build time. This variable can be used to configure the system
# to search other mirror locations for these objects before it builds the data itself.
#
# This can be a filesystem directory, or a remote url such as http or ftp. These
# would contain the sstate-cache results from previous builds (possibly from other
# machines). This variable works like fetcher MIRRORS/PREMIRRORS and points to the
# cache locations to check for the shared objects.
# NOTE: if the mirror uses the same structure as SSTATE_DIR, you need to add PATH
# at the end as shown in the examples below. This will be substituted with the
# correct path within the directory structure.
SSTATE_MIRRORS ?= "\
file://.* file://{{ YOCTO_CACHE_DIR }}/sstate-cache/PATH \n \
"

PREMIRRORS_prepend = "\
git://.*/.* file://{{ YOCTO_CACHE_DIR }}/downloads \n \
ftp://.*/.* file://{{ YOCTO_CACHE_DIR }}/downloads \n \
http://.*/.* file://{{ YOCTO_CACHE_DIR }}/downloads \n \
https://.*/.* file://{{ YOCTO_CACHE_DIR }}/downloads \n"
