# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-openembedded/meta-filesystems \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-openembedded/meta-networking \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-openembedded/meta-oe \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-openembedded/meta-python \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-raspberrypi \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-resin-raspberrypi \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-resin/meta-resin-common \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-resin/meta-resin-pyro \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-rust \
    ${TOPDIR}/../resin-raspberrypi/layers/poky/meta \
    ${TOPDIR}/../resin-raspberrypi/layers/poky/meta-poky \
    "

BBLAYERS_NON_REMOVABLE ?= " \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-resin/meta-resin-common \
    ${TOPDIR}/../resin-raspberrypi/layers/meta-resin/meta-resin-pyro \
    ${TOPDIR}/../resin-raspberrypi/layers/poky/meta \
    ${TOPDIR}/../resin-raspberrypi/layers/poky/meta-poky \
    "
