# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "ngenetzky"
BBFILE_PATTERN_ngenetzky = "^${LAYERDIR}/"
BBFILE_PRIORITY_ngenetzky = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ngenetzky = "1"

LAYERDEPENDS_ngenetzky = "core"

LAYERSERIES_COMPAT_ngenetzky = "rocko"
