# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "/workdir/build"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/meta-ngenetzky \
  /workdir/yocto/layers/meta-openembedded/meta-multimedia \
  /workdir/yocto/layers/meta-openembedded/meta-networking \
  /workdir/yocto/layers/meta-openembedded/meta-oe \
  /workdir/yocto/layers/meta-openembedded/meta-python \
  /workdir/yocto/layers/meta-raspberrypi \
  /workdir/yocto/poky/meta \
  /workdir/yocto/poky/meta-poky \
  /workdir/yocto/poky/meta-yocto-bsp \
"
