# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/meta-ngenetzky \
  ${TOPDIR}/../yocto/layers/meta-openembedded/meta-multimedia \
  ${TOPDIR}/../yocto/layers/meta-openembedded/meta-networking \
  ${TOPDIR}/../yocto/layers/meta-openembedded/meta-oe \
  ${TOPDIR}/../yocto/layers/meta-openembedded/meta-python \
  ${TOPDIR}/../yocto/poky/meta \
  ${TOPDIR}/../yocto/poky/meta-poky \
  ${TOPDIR}/../yocto/poky/meta-yocto-bsp \
"
