# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "/workdir/build"
BBFILES ?= ""

BBLAYERS ?= " \
  /workdir/yocto/layers/meta \
  /workdir/yocto/layers/meta-poky \
  /workdir/yocto/layers/meta-yocto-bsp \
  /mnt/meta-ngenetzky \
  "
