# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "{{ B }}"
BBFILES ?= ""

BBLAYERS ?= " \
  {{ S }}/openembedded-core/meta \
"
